{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "Front-end dev template using webpack",
  "main": "src/js/custom/index.js",
  "author": "Jean-Sébastien Beaulieu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "glob": "^7.1.2",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "prettier": "^1.10.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-config-utils": "^2.3.0"
  },
  "scripts": {
    "dev": "webpack --watch --config ./webpack/webpack.config.js",
    "build": "webpack --config ./webpack/webpack.config.js",
    "build:staging": "NODE_ENV=staging npm run build",
    "build:prod": "NODE_ENV=production npm run build"
  }
}
